{
  "name": "fe-week03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelastuser/fe-week03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelastuser/fe-week03/issues"
  },
  "homepage": "https://github.com/thelastuser/fe-week03#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
